# ScanWell-CRM-dev

./: .gitignore  App.js  Quotation.jsx  database-fix-warehouse-customerid.sql  publish.bat  run.bat
back-end/back-end/: Program.cs  appsettings.json  back-end.csproj  back-end.sln
back-end/back-end/Controllers/: AccountController.cs  ActivityController.cs  AuthController.cs  ContactController.cs  DealController.cs  DepartmentController.cs  DocumentsController.cs  EmployeeController.cs  HomeController.cs  LeadController.cs  PositionController.cs  ProjectController.cs  QuoteController.cs  QuoteControllerCOpy2.cs  QuoteCopyController.cs  QuoteOutcomeController.cs  RatesController.cs  ResourceController.cs  RfqController.cs  StatusLogsController.cs  TemplatesController.cs  UserRoleController.cs  WarehouseQuotesController.cs  WebLeadController.cs
back-end/back-end/Models/: Account.cs  Activitys.cs  AdditionalCharge.cs  BaseDocument.cs  BulkActionRequest.cs  BulkLinerRateRequest.cs  Contact.cs  Deal.cs  Department.cs  Employee.cs  FbToken.cs  Invoice.cs  Lead.cs  LeadGroup.cs  LeadGroupAssign.cs  LinearRate.cs  LoginModel.cs  Position.cs  Project.cs  Quote.cs  QuoteCopy.cs  QuoteOutcome.cs  Rate.cs  RateData.cs  Resource.cs  Rfq.cs  StatusLog.cs  Template.cs  UserRole.cs  WebLead.cs
back-end/back-end/Properties/: launchSettings.json
back-end/back-end/wwwroot/: asset-manifest.json  index.html
back-end/back-end/wwwroot/static/css/: main.08294fab.css  main.08294fab.css.map  main.106a7e29.css  main.106a7e29.css.map  main.5192e7d8.css  main.5192e7d8.css.map  (+6 more)
(+220 files in other folders)
